# Notes-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/salt/apps/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salt/apps/notes/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/salt/apps/notes/data/local/entity/: NoteEntity.kt
app/src/main/java/com/salt/apps/notes/data/local/room/dao/: NoteDao.kt
app/src/main/java/com/salt/apps/notes/data/local/room/database/: Database.kt
app/src/main/java/com/salt/apps/notes/data/repository/: Repository.kt
app/src/main/java/com/salt/apps/notes/di/: DatabaseModule.kt
app/src/main/java/com/salt/apps/notes/presentation/: MainActivity.kt
app/src/main/java/com/salt/apps/notes/presentation/components/: BounceClick.kt  Loading.kt  MultipleEventsCutter.kt  NoteItemList.kt  NoteList.kt  TabIcon.kt  TextField.kt  TopAppBar.kt  ViewPager.kt  ViewPagerConfig.kt
app/src/main/java/com/salt/apps/notes/presentation/navigation/: MainNavHost.kt  Screen.kt
app/src/main/java/com/salt/apps/notes/presentation/navigation/navhost/: AppNavHost.kt  MainNavHost.kt
app/src/main/java/com/salt/apps/notes/presentation/navigation/screen/: AppScreen.kt  MainScreen.kt
app/src/main/java/com/salt/apps/notes/presentation/screens/add/: AddScreen.kt  AddViewModel.kt
app/src/main/java/com/salt/apps/notes/presentation/screens/add/components/: TextField.kt
app/src/main/java/com/salt/apps/notes/presentation/screens/add/navigation/: AddGraph.kt
app/src/main/java/com/salt/apps/notes/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/salt/apps/notes/presentation/screens/main/components/: BottomNavigationBar.kt  CustomSearchBar.kt  Fab.kt  MainTopBar.kt
app/src/main/java/com/salt/apps/notes/presentation/screens/main/navigation/: MainGraph.kt
app/src/main/java/com/salt/apps/notes/presentation/screens/note/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/salt/apps/notes/presentation/screens/note/components/: BounceClick.kt  CircleCheckBox.kt  MultipleEventsCutter.kt  NoteItemList.kt  NoteList.kt
app/src/main/java/com/salt/apps/notes/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/salt/apps/notes/presentation/screens/settings/navigation/: SettingsGraph.kt
app/src/main/java/com/salt/apps/notes/presentation/screens/task/: TaskScreen.kt
app/src/main/java/com/salt/apps/notes/presentation/screens/task/navigation/: TaskGraph.kt
app/src/main/java/com/salt/apps/notes/presentation/screens/todo/: TodoScreen.kt
app/src/main/java/com/salt/apps/notes/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/salt/apps/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/salt/apps/notes/util/: Constants.kt  State.kt
app/src/main/res/drawable/: ic_check.xml  ic_check_all.xml  ic_close.xml  ic_dark_filled_note.xml  ic_dark_filled_todo.xml  ic_dark_unselected_note.xml  ic_dark_unselected_todo.xml  ic_light_filled_note.xml  ic_light_filled_todo.xml  ic_light_unselected_note.xml  ic_light_unselected_todo.xml  ic_outlined_note.xml  ic_outlined_todo.xml  ic_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salt/apps/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
